FROM node:20-alpine AS builder

WORKDIR /usr/src/app

RUN npm install -g pnpm@10.11.0

COPY ./packages/typescript-config ./packages/typescript-config 
COPY ./packages/errors  ./packages/errors
COPY ./apps/client ./apps/client
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./ 

ARG VITE_SERVER_URL
ARG VITE_SOCKET_URL
ENV VITE_SERVER_URL=$VITE_SERVER_URL
ENV VITE_SOCKET_URL=$VITE_SOCKET_URL

RUN pnpm install
RUN pnpm build

# Stage 2: Serve with nginx

FROM nginx:alpine AS production

COPY --from=builder /usr/src/app/apps/client/dist /usr/share/nginx/html
COPY ./nginx.conf /etc/nginx/nginx.conf
EXPOSE 80

CMD [ "nginx", "-g", "daemon off;" ]
